<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Eric Duran</title>
  <meta name="description" content="Eric Duran links">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-F1YCTGG62M"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-F1YCTGG62M');
  </script>
</head>
<body>
  <main>
    <header itemscope itemtype="http://schema.org/Person">
      <img class="photo-mask" src="./img/profile.JPG" alt="ericjduran's profile picture">
      <a class="user" href="https://www.instagram.com/ericjduran/" alt="@ericjduran's instagram profile" itemprop="name">@ericjduran</a>
      <p>💻<span itemprop="jobTitle">Software Engineer</span> @google | Mentor | Speaker</p>
      <ul>
        <li class="instagram"><a target="_blank" itemprop="sameAs" href="https://www.instagram.com/ericjduran/" rel="me" alt="@ericjduran's instagram profile"><i class="icon-instagram"></i><span class="social-title">ericjduran</span></a></li>
        <li class="twitter"><a target="_blank" itemprop="sameAs" href="http://twitter.com/ericjduran/" rel="me"><i class="icon-twitter"></i><span class="social-title">ericjduran</span></a></li>
        <li class="github"><a target="_blank" itemprop="sameAs" href="http://github.com/ericduran/" rel="me"><i class="icon-github"></i><span class="social-title">ericduran</span></a></li>
        <li class="linkedin"><a target="_blank" itemprop="sameAs" href="http://www.linkedin.com/in/ericjduran"><i class="icon-linkedin"></i><span class="social-title">ericjduran</span></a></li>
       </ul>
    </header>
    <section class="links">
      <section class="post-links">
        <p class="post-header">IG Post Links</p>
        <a target="_blank" 
           href="https://docs.google.com/spreadsheets/d/1CrOzYSdF3iV7lS7tVT2OvcjYiz4VXboYuN171EO34kA/edit#gid=0" alt="Study Guide">Technical Interview Study Guide</a>
        <a target="_blank" href="https://www.joinclubhouse.com/event/0mgar8px" alt="Fresh">Keeping it Fresh with Tech | Clubhouse</a>
      </section>
    </section>
  </main>
  <footer>
    <a target="_blank" class="small" href="https://github.com/ericduran/blog/blob/gh-pages/links.html">Source Code</a>
    <span>MIT License</span>
  </footer>
<style>
html {
  height: 100%;
}
body {
  background: #fff;
  color: #262626;
  display: block;
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.3;
  text-align: center;
  display: grid;
  grid-template-rows: 1fr auto;
}
header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
header li {
  display: inline-block;
  margin: 5px;
  font-size: 20px;
  padding: 10px;
}
.social-title {
  display: none;
}
a {
  color: #000;
  text-decoration: none;
} 
.post-header {
  margin-top: 0px;
}
.photo-mask {
  border-radius: 50%;
  display: block;
  height: 150px;
  margin: 25px auto 20px;
  width: 150px;

}
.user {
  font-weight: 700;
}
:visited {
  color: #262626;
  text-decoration: none;
}
.post-links {
  border: 1px dotted grey;
  padding: 14px;
  margin: 12px 20px;
  border-radius: 10px;
}
.links {
  max-width: 675px;
  width: auto;
  display: block;
  margin: 25px auto;
}
.links a {
  background-color: transparent;
  border: 1px solid #dbdbdb;
  border-radius: 10px;
  display: block;
  margin-bottom: 25px;
  padding: 15px;
  transition: all .5s;
}
.links a:hover{
  background-color:#28cdde;
}

footer {
  font-size: 10px;
  grid-row-start: 2;
  grid-row-end: 3;
}

@font-face {
  font-family: 'icomoon';
  src:url('/fonts/icomoon.eot');
  src:url('/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
    url('/fonts/icomoon.ttf') format('truetype'),
    url('/fonts/icomoon.woff') format('woff'),
    url('/fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class*="icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "\e600";
}
.icon-github:before {
  content: "\e601";
}
.icon-instagram:before {
  content: "\e602";
}
.icon-linkedin:before {
  content: "\e603";
}
</style>
</body>
</html>
